{
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "Strava": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "http://localhost:5080/api/strava/callback",
    "AuthorizationBaseUrl": "https://www.strava.com/oauth/authorize",
    "TokenUrl": "https://www.strava.com/oauth/token",
    "ApiBaseUrl": "https://www.strava.com/api/v3"
  },
  "Frontend": {
    "Origin": "http://localhost:5173",
    "RedirectAfterConnect": "http://localhost:5173/connected"
  },
  "ConnectionStrings": {
    "AppDb": "Data Source=strava-exporter.db"
  },
  "Exports": {
    "OutputDirectory": "../../../exports"
  }
}
